{
  "name": "springfield",
  "version": "0.1.0",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": false,
  "license": "MIT",
  "description": "React-managed shared element transition",
  "keywords": [
    "react",
    "animation",
    "shared element transition",
    "transition"
  ],
  "bugs": {
    "url": "https://github.com/jokester/springfield/issues"
  },
  "homepage": "https://github.com/jokester/springfield#readme",
  "scripts": {
    "build": "react-scripts build",
    "build:demo": "rm -rf docs/demo && webpack --production && git add -f docs/demo",
    "dev": "webpack --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --TODO",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "lint": "    eslint 'src/**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "eslint 'src/**/*.@(ts|js|tsx|jsx)' --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependicies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/cli": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/jest": "^24",
    "@types/node": "<11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-loader": "^8.0.6",
    "eslint": "6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.10.2",
    "source-map-explorer": "^2.1.0",
    "ts-jest": "^24",
    "ts-loader": "6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0"
  },
  "resolutions": {
    "eslint-config-react-app": "*",
    "eslint": "6.5",
    "@types/node": "10"
  }
}
